<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${rootArtifactId}-${artifactId}</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${rootArtifactId} - ${project.artifactId}</name>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>${module1name}</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
