#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${rootArtifactId}-${deploy1name}</artifactId>
  <version>${version}</version>
  <name>${project.groupId}:${rootArtifactId} - ${project.artifactId}</name>
  <packaging>war</packaging>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-deploys</artifactId>
    <version>${version}</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-${module1name}</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>

    <!-- add more service modules to include in this deployment -->

  </dependencies>
</project>
