#########################
# General Configuration #
#########################

#############################
# DB Connection Properties  #
#############################

#jdbc.username=${database-schema-owner-username}
#jdbc.password=${database-schema-owner-password}
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@${database-server-address}
jdbc.max=64
jdbc.min=64
jdbc.test=SELECT 1 FROM DUAL
jdbc.idle=60000
