<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <artifactId>xillium-tool</artifactId>
    <name>Xillium Platform - Tool</name>

    <parent>
        <groupId>org.xillium</groupId>
        <artifactId>xillium</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.xillium.tool.Command</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.vertica</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>7.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.xillium</groupId>
            <artifactId>xillium-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xillium</groupId>
            <artifactId>xillium-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xillium</groupId>
            <artifactId>xillium-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
