#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <groupId>${groupId}</groupId>
  <artifactId>${rootArtifactId}-deploys</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${rootArtifactId} - ${project.artifactId}</name>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <modules>
    <module>${deploy1name}</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <activation>
        <property><name>!env.XILLIUM_PORT</name></property>
      </activation>
      <properties>
        <env.XILLIUM_PORT>9090</env.XILLIUM_PORT>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
        <configuration>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${symbol_dollar}{env.XILLIUM_PORT}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <stopPort>1${symbol_dollar}{env.XILLIUM_PORT}</stopPort>
          <stopKey>${artifactId}</stopKey>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:/log4j.properties</value>
            </systemProperty>
            <systemProperty>
              <name>java.util.logging.config.class</name>
              <value>org.xillium.base.etc.ClassPathLoggerConfiguration</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/${symbol_dollar}{project.artifactId}</contextPath>
            <tempDirectory>c:/temp</tempDirectory>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
#if ($persistence != "none")
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>7.0.30</version>
    </dependency>
#end
<!--
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
-->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-commons</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

</project>
