#########################
# General Configuration #
#########################

#############################
# DB Connection Properties  #
#############################

jdbc.username=${database-schema-ower-username}
jdbc.password=${database-schema-ower-password}
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@${database-server-address}
jdbc.max=64
jdbc.min=64
jdbc.query=${database-test-query}
jdbc.idle=60000
